<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<script id="vertex-shader" type="x-shader/x-vertex">
    #version 300 es
    
    in vec4 aPosition;
    in  vec3 aNormal;
    out vec4 vColor;

    uniform mat4 modelViewMatrix;
    uniform mat4 projectionMatrix;
    uniform vec4 uAmbientProduct, uDiffuseProduct, uSpecularProduct;
    uniform vec4 uLightPosition;
    uniform float uShininess;

    in vec2 aTexCoord;
    out vec2 vTexCoord;
    void main()
    {
        vec3 pos = -(modelViewMatrix * aPosition).xyz;    
        vec3 light = uLightPosition.xyz;
        vec3 L = normalize(light - pos);
    
    
        vec3 E = normalize(-pos);
        vec3 H = normalize(L + E);

        vec4 NN = vec4(0.5, 0, 0,0);    
        vec3 N = normalize((modelViewMatrix*NN).xyz);
        vec4 ambient = uAmbientProduct;
    
        float Kd = max(dot(L, N), 0.0);
        vec4  diffuse = Kd*uDiffuseProduct;
    
        float Ks = pow( max(dot(N, H), 0.0), uShininess );
        vec4  specular = Ks * uSpecularProduct;
    
        if( dot(L, N) < 0.0 ) {
          specular = vec4(0.0, 0.0, 0.0, 1.0);
        }
        gl_Position = projectionMatrix * modelViewMatrix * aPosition;
        vColor = ambient + diffuse +specular;
        vColor.a = 1.0;
        vTexCoord = aTexCoord;
    }
    </script>

<script id="fragment-shader" type="x-shader/x-fragment">
    #version 300 es
    
    precision mediump float;
    in vec4 vColor;
    in vec2 vTexCoord;
    out vec4 fColor;
    uniform bool handFlag, headFlag, bodyFlag;

    //samplers
    uniform sampler2D uTextureMapBody;
    uniform sampler2D uTextureMapHead;
    void main(){
        if(handFlag) {
            fColor = vec4(0.0, 0.0, 0.0, 1.0);
        }else if(headFlag) {
            fColor = texture(uTextureMapHead, vTexCoord) *vColor ;
            fColor.a = 1.0;
        }else if(bodyFlag) {
            fColor = texture(uTextureMapBody, vTexCoord) *vColor;
            fColor.a = 1.0;
    }else {
        //fColor = vec4(0.0, 0.0, 1.0, 1.0) *vColor;
        fColor = vColor;
    }
    }
</script>

<body>
    <script type="text/javascript" src="js/Common/InitShaders.js"></script>
    <script type="text/javascript" src="js/Common/MVnew.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <div class="container">
        <div class="row">
            <div class="col-4 text-center"><button class="btn button primary-button text-uppercase"
                    onClick="window.location.reload();">RESET</button></div>
            <div class="col-4 text-center"><button id="increaseAlpha"
                    class="btn button primary-button text-uppercase">Increase Alpha</button></div>
            <div class="col-4"><button id="decreaseAlpha" class="btn button primary-button text-uppercase">Decrease
                    Alpha</button></div>
        </div>

        <div class="row">
            <div class="col-3"><button id="increaseRadius" class="btn button primary-button text-uppercase">Increase
                    Radius</button></div>
            <div class="col-3"><button id="decreaseRadius" class="btn button primary-button text-uppercase">Decrease
                    Radius</button></div>
            <div class="col-3"><button id="increaseAlpha" class="btn button primary-button text-uppercase">Increase
                    Radius</button></div>
        </div>
    </div>
    <img id="texture" src="./textures/body.jpg" hidden>
    <img id="headTexture" src="./textures/head.png" hidden>

    <body>
        <div class="centered">
            <canvas id="gl-canvas" width="1024" height="1024">
                Oops ... your browser doesn't support the HTML5 canvas element
            </canvas>
        </div>
    </body>

</html>